{
    "layer": "bottom",
    "position": "bottom",
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "clock",
        "custom/power",
        "idle_inhibitor",
        "tray"
    ],

    "custom/power": {
        "format": "{icon}",
        "tooltip-format": "power manager",
        "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Shutdown' 'shutdown -h now' -b 'Restart' 'shutdown -r now' -b 'Logout' 'swaymsg exit' -b 'Hibernate' 'systemctl hibernate' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33",
        "format-icons":{
            "default": "ˇ░Éą"
        }
    },

    // "clock": {
    //     "interval": 1,
    //     "format": "{:%a, %d %b %Y | %H:%M %p}",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    // },
    "clock": {
        "interval": 1,
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "interval": 1,
        "format": "CPU: {usage}%",
    },

    "memory": {
        "interval": 1,
        "format": "Mem:{}%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["­čöů", "­čöć"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-charging": "ÔÜí {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "network": {
        "format-wifi": "´çź ({signalStrength}%) {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}´Őö {volume}%",
        "format-muted": "´Üę {format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },

    "tray": {
        "spacing": 10
    }
}
