" --------------------------------
" 1. Vim Options
" --------------------------------
" Set leader key to spacebar
let mapleader = "\<Space>"

if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\e[5 q\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\e[2 q\<Esc>\\"
else
    let &t_SI = "\e[5 q"
    let &t_EI = "\e[2 q"
endif

" Check if termguicolors is supported
if has('termguicolors')
  " Check if the terminal supports true colors
  if $COLORTERM =~# 'truecolor\|24bit'
    " Set the required escape sequences for true color support
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    " Enable true color support
    set termguicolors
  endif
endif

set nocompatible
syntax enable
filetype plugin indent on
set number
set relativenumber
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smartindent
set autoindent
set wrap
set linebreak
set incsearch
set hlsearch
set ignorecase
set smartcase
set splitbelow
set splitright
set hidden
set mouse=
set clipboard=unnamedplus
set backspace=indent,eol,start
set wildmenu
set wildmode=list:longest,full
set laststatus=2
set showcmd
set showmatch
set visualbell
set t_vb=
set updatetime=500
set shortmess+=I

" Time delay on <Leader> key
set timeoutlen=3000 ttimeoutlen=100

" --------------------------------
" 2. Plugins
" --------------------------------
" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
            \| PlugInstall --sync | source $MYVIMRC
            \| endif

call plug#begin('~/.vim/plugged')

" Statusline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" LSP config
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'

" Autocompletion
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/asyncomplete-buffer.vim'
Plug 'yami-beta/asyncomplete-omni.vim'

" Snippets
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'

" " NERDTree
" Plug 'preservim/nerdtree'
Plug 'tpope/vim-vinegar'

" Auto pairs
Plug 'jiangmiao/auto-pairs'

" Surround plugin
Plug 'tpope/vim-surround'

" Git plugins
Plug 'airblade/vim-gitgutter'
Plug 'lewis6991/gitsigns.nvim'
Plug 'tpope/vim-fugitive'

" Commentary
Plug 'tpope/vim-commentary'

" Path completions
Plug 'prabirshrestha/asyncomplete-file.vim'

call plug#end()

" --------------------------------
" 3. Plugin Keymaps
" --------------------------------
" For closing all the files in the buffers except the current one
nnoremap <Leader>xx :w <bar> %bd <bar> e# <bar> bd# <CR>

" Move the current window in new vertical split window
nnoremap <leader>mv :vsplit<CR>:b#<CR>

" Cycle through buffers
noremap <C-h> :bprev<CR>
noremap <C-l> :bnext<CR>

" " NERDTree
" nnoremap <C-n> :NERDTreeToggle<CR>
" nnoremap <leader>nf :NERDTreeFind<CR>

" Git
nnoremap <leader>gs :vert Git<CR>
nnoremap <leader>gd :vert Gdiff<CR>
nnoremap <leader>gb :Git blame<CR>
nnoremap <leader>gc :Git commit<CR>
nnoremap <leader>P :Git push<CR>
nnoremap <leader>gl :vert Git log --oneline<CR>

" --------------------------------
" 4. Autocmds
" --------------------------------
" Automatically source .vimrc on save
augroup vimrc
    autocmd!
    autocmd BufWritePost $MYVIMRC source $MYVIMRC
augroup END

" Remove trailing whitespace on save
" autocmd BufWritePre * %s/\s\+$//e

" Set indentation for specific file types
autocmd FileType python setlocal expandtab shiftwidth=4 softtabstop=4
autocmd FileType lua setlocal expandtab shiftwidth=2 softtabstop=2
autocmd FileType c setlocal expandtab shiftwidth=4 softtabstop=4
autocmd FileType java setlocal expandtab shiftwidth=4 softtabstop=4

" Syntax highlighting for (markdown).md files
au BufNewFile,BufFilePre,BufRead *.md set filetype=markdown

" --------------------------------
" 5. Plugin Configurations
" --------------------------------
" Theme
colorscheme atomic
set background=dark

" Airline
let g:airline_powerline_fonts = 1
let g:airline_theme='onedark'

" LSP Configuration
function! s:on_lsp_buffer_enabled() abort
    setlocal omnifunc=lsp#complete
    setlocal signcolumn=yes
    if exists('+tagfunc') | setlocal tagfunc=lsp#tagfunc | endif
    nmap <buffer> gd <plug>(lsp-definition)
    nmap <buffer> gr <plug>(lsp-references)
    nmap <buffer> gi <plug>(lsp-implementation)
    nmap <buffer> gt <plug>(lsp-type-definition)
    nmap <buffer> <leader>rn <plug>(lsp-rename)
    nmap <buffer> [g <plug>(lsp-previous-diagnostic)
    nmap <buffer> ]g <plug>(lsp-next-diagnostic)
    nmap <buffer> K <plug>(lsp-hover)
endfunction

augroup lsp_install
    au!
    " call s:on_lsp_buffer_enabled only for languages that has the server registered.
    autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
augroup END

" Asyncomplete Configuration
let g:asyncomplete_auto_popup = 1
let g:asyncomplete_auto_completeopt = 0
set completeopt=menuone,noinsert,noselect,preview

" Register asyncomplete sources
call asyncomplete#register_source(asyncomplete#sources#buffer#get_source_options({
            \ 'name': 'buffer',
            \ 'allowlist': ['*'],
            \ 'completor': function('asyncomplete#sources#buffer#completor'),
            \ 'config': {
                \    'max_buffer_size': 5000000,
                \  },
                \ }))

call asyncomplete#register_source(asyncomplete#sources#omni#get_source_options({
            \ 'name': 'omni',
            \ 'allowlist': ['*'],
            \ 'blocklist': ['html'],
            \ 'completor': function('asyncomplete#sources#omni#completor'),
            \ 'config': {
                \   'show_source_kind': 1
                \ }
                \ }))

" Configure file path completion
call asyncomplete#register_source(asyncomplete#sources#file#get_source_options({
            \ 'name': 'file',
            \ 'allowlist': ['*'],
            \ 'priority': 10,
            \ 'completor': function('asyncomplete#sources#file#completor')
            \ }))

" Enable asyncomplete for command-line mode
autocmd CmdlineEnter * call asyncomplete#enable_for_buffer()

" Automatically close preview window after completion
autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif

" Use Tab to navigate completion menu
inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr>    pumvisible() ? asyncomplete#close_popup() : "\<cr>"
