local function setup_custom_notifications()
    local notify = require("notify")
    notify.setup({
            top_down = true,
            render = "wrapped-compact",  -- Use compact rendering
            stages = "fade",     -- Use fade animation
            timeout = 3000,      -- Default timeout of 3 seconds
            max_width = 50,      -- Limit the notification width
            max_height = 10,     -- Limit the notification height
            })

vim.api.nvim_create_augroup("NotifyFileEvents", { clear = true })

local opened_files = {}
local git_directories = {}
local normal_directories = {}

local function get_filename()
    return vim.fn.expand("%:t")
    end

local function get_git_root_or_cwd()
    local git_root = vim.fn.systemlist('git rev-parse --show-toplevel')[1]
    if vim.v.shell_error ~= 0 then
local cwd = vim.fn.getcwd()
    return cwd, false
    end
    return git_root, true
    end

    vim.api.nvim_create_autocmd("BufReadPost", {
            group = "NotifyFileEvents",
            callback = function()
            local filename = get_filename()
            local fullpath = vim.fn.expand("%:p")
            if not opened_files[fullpath] then
            opened_files[fullpath] = true
            notify("Opened file: " .. filename, "info", {
                    title = "File Opened",
                    timeout = 1000,
                    })
            end

            local path, is_git_root = get_git_root_or_cwd()
            if is_git_root then
            if not git_directories[path] then
            git_directories[path] = true
            notify("Inside git directory\n " .. path, "info", {
                    title = "Git Repository Detected",
                    timeout = 1000,
                    })
            end
            else
                if not normal_directories[path] then
                    normal_directories[path] = true
                        notify("Not in a git directory...\n " .. path, "info", {
                                title = "!Git Directory:",
                                timeout = 1000,
                                })
            end
                end
                end
    })

vim.api.nvim_create_autocmd("BufWritePost", {
        group = "NotifyFileEvents",
        callback = function()
        local filename = get_filename()
        notify("Saved file: " .. filename, "info", {
                title = "File Saved",
                timeout = 600,
                })
        end,
        })
end

return {
    {
        "folke/noice.nvim",
            event = "VeryLazy",
            opts = {
                lsp = {
                    override = {
                        ["vim.lsp.util.convert_input_to_markdown_lines"] = true,
                        ["vim.lsp.util.stylize_markdown"] = true,
                        ["cmp.entry.get_documentation"] = true,
                    },
                },
                presets = {
                    bottom_search = true,
                    command_palette = true,
                    long_message_to_split = true,
                    inc_rename = false,
                    lsp_doc_border = false,
                },
                routes = {
                    {
                        filter = {
                            event = "msg_show",
                            kind = "",
                            find = "written",
                        },
                        opts = { skip = false },
                    },
                },
                cmdline = {
                    enabled = true,
                    view = "cmdline_popup",
                },
                views = {
                    cmdline_popup = {
                        position = {
                            row = 5,
                            col = "50%",
                        },
                        size = {
                            width = 60,
                            height = "auto",
                        },
                    },
                    popupmenu = {
                        relative = "editor",
                        position = {
                            row = 8,
                            col = "50%",
                        },
                        size = {
                            width = 60,
                            height = 10,
                        },
                        border = {
                            style = "rounded",
                            padding = { 0, 1 },
                        },
                        win_options = {
                            winhighlight = { Normal = "Normal", FloatBorder = "DiagnosticInfo" },
                        },
                    },
                },
            },
            dependencies = {
                "MunifTanjim/nui.nvim",
                "rcarriga/nvim-notify",
            }
    },
        {
            "rcarriga/nvim-notify",
            config = setup_custom_notifications,
        }
}
